<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <title> Scotish cat </title>
        <style>
                .block1 { 
                    width: 300px; 
                    height: 400px;
                    background:rgb(245, 244, 244);
                    border: solid 1px rgb(201, 195, 195); 
                    float: left;
                 }
               
                table {
                    align-self: rigth;
                    width: 600px;
                    border: 5px;
                    border-style: solid;
                    border-spacing:0;
                }
                th {
                    border: 1px solid black;
                    border-style: solid;
                }
                tr td {
                    
                    border: 1px solid black;
                    border-style: solid;
                }
            </style>            
    </head>
    <body>
        <div class="block1">
            <ul type="none">
                <li> <a href="scotish.html">Шотландская вислоухая кошка</a> </li>
                <li> <a href="british.html">Британская короткошерстная кошка</a> </dl>
                <li> <a href="norwegian.html">Норвежская лесная кошка </a> </li>
            </ul>
        </div>
        <img src="../images/1480520620_scottish-fold.jpg" width="700px" height="400"> 
        <p class="description">
            <h2>Краткое описание породы </h2> 
            Шотландские вислоухие кошки (иначе их порода звучит как скоттиш-фолд) – домашние питомцы среднего размера, их вес колеблется в пределах 3-6 кг, высота в холке около 30 см. <br>
            Отличительная черта этих животных – небольшие ушки, устремленные вперед, с несколько опущенными кончиками, огромные внимательные глаза, обтекаемые формы тела и своеобразный скрипучий голос. <br>
            Выведенные в 60-е годы XX столетия, шотландские вислоухие могут иметь как короткую бархатистую шерсть, так и шелковистую полудлинную. <br>
            Интересно, что у кошек шотландских вислоухих могут рождаться котята как с опущенными ушами, так и с обычными. <br>
            У тех кошек, чьи ушки во время взросления не приняли характерную для скоттиш-фолдов наклонную форму, называют шотландскими прямоухими (или скоттиш-страйт). <br>
            Родина скоттиш-фолдов – Шотландия, о чем, конечно, понятно из названия породы. <br>
                
        </p>
        <table>
                <caption><b>Характеристики породы </b></caption>           
                <tr> <th>Название</th>  
                 <th>шотландская вислоухая кошка </th></tr>
                <tr>
                     <td>Страна <br> происхождения: </td>
                     <td> Шотландия</td>
                </tr>
                <tr>
                    <td>Время зарождения породы:</td> 
                    <td>1961 год</td>
                </tr>
                <tr>
                    <td>Вес: </td> 
                    <td>4-6 кг</td>
                </tr>
                <tr>
                    <td>Цена котят: </td> 
                    <td>100-450$</td>
                </tr>
        </table>
    </body>
 </html>