<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>British</title>
        <style>
            .block1 { 
                width: 300px; 
                height: 400px;
                 background:rgb(245, 244, 244);
                border: solid 1px rgb(201, 195, 195); 
                 float: left;
             }
       
            .block2 {
                width: 1000px;
            }
            .block3{
                 width: 1000px;
             }
        </style>        
    </head>
    <body>
        <div class="block1">
            <ul type="none">
                <li> <a href="british.html" target="_blank" rel="nofollow noopener">Британская короткошерстная кошка</a> </li>
                <li>    <a href="norwegian.html"target="_blank" rel="nofollow noopener" >Норвежская лесная кошка </a> </li>
                <li> <a href="scotish.html" target="_blank" rel="nofollow noopener">Шотландская вислоухая кошка</a> </li>
            </ul>
        </div>
        <img src="../images/1481099104_british-shorthair-cat.jpg" height="400px">
         <div class="block2">
            <h2>Краткое описание породы </h2>
            Британская короткошерстная кошка – одна из самых старых крупных пород кошек Великобритании. Изначально порода была известна под названием «британская голубая». Название было связано с характерным окрасом питомца. 
            
            Британская голубая была выведена примерно в конце девятнадцатого века. В процессе селекции окрас животного поменялся, поэтому название стало не совсем актуальным. В связи с этим представителей породы начали называть «британскими короткошерстными». На сегодняшний день существует более ста вариаций окраса и узора этих кошек.
            
            Официально британская короткошерстная кошка описывается как сильный питомец, с крепким, коренастым телом, короткими лапами, круглой головой, маленькими, широко посаженными ушами и коротким прямым носом.
            
            Короткая шерсть, похожая на плюш с характерным подшерстком, помогает животному отлично сохранять тепло в прохладные дни. Цвет же шерсти и вариации узоров у этой породы – самые богатые. Волосы могут иметь практически любой оттенок: белый, черный, голубой, рыжий, кремовый, шоколадный, лиловый. Могут быть кошки, шерсть которых имеет двухцветный или трехцветный окрас.
            
            Различным может быть и цвет глаз. Он будет зависеть от окраса шерсти животного. Многие считают, что самый великолепный цвет глаз имеют британские короткошерстные коты белого цвета. У таких питомцев глаза глубокого сапфирового оттенка. Глаза могут быть также темно-золотого, медного или оранжевого цвета. Примечательно, что среди представителей породы довольно часто встречаются животные с разноцветными глазами. 
        </div>
        <div class="block3" >     
            <h2>  Несколько интересных фактов  </h2>
            <ol> 
                <li>Британская короткошерстная кошка является одной из самых старых и одной из самых крупных пород кошек Великобритании. </li>
                
               <li> Существует более ста вариаций окраса и узора шерсти кошек этой породы, варьируется и цвет глаз, который во многом зависит от окраса шерсти.</li>
                
               <li> Британские короткошерстные коты имеют своенравный и достаточно независимый характер. Они не особо охотно идут на контакт с незнакомцами, а ласки и поглаживания принимают только от самых близких людей.</li>
            </ol>
         </div> 
    </body>
</html>