<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Norwegian</title>
        <style>
            .block1 { 
                 width: 300px; 
                 height: 400px;
                 background:rgb(245, 244, 244);
                 border: solid 1px rgb(201, 195, 195); 
                float: left;
                 }
            .block2{
                width: 1100px
            }
            .block3{
                width: 800px;
                height: 200px;
                background-color: chocolate
            }
        </style>        
    </head>
    <body>
        <div class="block1">
             <ul type="none">
                 <li> <a href="norwegian.html"target="_blank" rel="nofollow noopener" >Норвежская лесная кошка </a> </li>
                <li> <a href="scotish.html" target="_blank" rel="nofollow noopener">Шотландская вислоухая кошка</a> </li>
                <li> <a href="british.html" target="_blank" rel="nofollow noopener">Британская короткошерстная кошка</a> </dl>
            </ul>
         </div>
        <img src="../images/norwegian-cat-18.jpg" height="400px"> 
         <div class="block2">
            <h2>
              Возникновение породы   
            </h2>
            Существует несколько легенд и сказок, описывающих появление норвежского кота.
             Некоторые считают, что изначально местом обитания животных была Скандинавия. 
             Туда они были доставлены грозными викингами. В те времена эти представители кошачьей породы использовались для борьбы с корабельными крысами. Команда корабля старалась держать животных в полуголодном состоянии, тем самым рассчитывая на исключительные охотничьи навыки.
         </div>
         <div class="block3">
            <h3>Также рекомендуем почитать</h3>
            <ul>
                <li> <a href="http://dogcity.com.ua/uhod-za-pitomtsem/kak-pravilno-uhazhivat-za-kotami-i-koshkami-6-zolotyh-pravil/" target="_blank" rel="nofollow noopener"> Уход за котами</a> </li>
                <li> <a href="https://4lapki.com/2017/02/shotlandskie-vislouhie-kotyi" target="_blank" rel="nofollow noopener">  ШОТЛАНДСКИЕ ВИСЛОУХИЕ КОТЫ </a></li>              
            </ul>
         </div>
    
    
    </body>
</html>