<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
        <title> table </title>
        <style>
            table {
                align-self: center;
                width: 1200px;
                height: 1200px;
                border: 5px;
                border-style: solid;
                border-spacing:0;
            }
            tr td {
                
                border: 5px solid black;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" rowspan="1" width="300px" height="150px" bgcolor="#ffffff"> </td>  
                <td colspan="3" rowspan="1" width="450px" bgcolor="#ffffff"> </td>
                <td colspan="2" rowspan="1" width="400px" bgcolor="#ffd915"> </td>
                <td colspan="1" rowspan="4" width="50px" bgcolor="#ffffff"> </td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1" widht="150px" height="300px" bgcolor="#ffffff" > </td>  
                <td colspan="4" rowspan="2" bgcolor="#f8150c"> </td>
                <td colspan="2" rowspan="1" bgcolor="#ffd915"> </td>
                
            </tr>
            <tr>
                <td colspan="1" rowspan="2" widht="150px"  bgcolor="#ffffff" > </td>  
                <td colspan="1" rowspan="1" height="300px" bgcolor="#ffffff"> </td>
                <td colspan="1" rowspan="1" height="300px" bgcolor="#ffffff"> </td>
            </tr>
            
        <tr>
                <td colspan="2" rowspan="2" bgcolor="#000000" > </td>  
                <td colspan="2" rowspan="1" bgcolor="#ffffff"> </td>
                <td colspan="2" rowspan="1" bgcolor="#ffffff"> </td>
                
        </tr>
        <tr>
                <td colspan="1" rowspan="3" widht="150px" bgcolor="#ffd915" > </td>  
                <td colspan="2" rowspan="1" widht="300px" bgcolor="#ffffff"> </td>
                <td colspan="2" rowspan="2" bgcolor="#0c0ab5"> </td>
                <td colspan="1" rowspan="3" bgcolor="#f8150c"> </td>
        </tr>
        <tr>
                <td colspan="2" rowspan="2" widht="300px" bgcolor="#ffffff" > </td>  
                <td colspan="2" rowspan="1" widht="300px" bgcolor="#000000"> </td>
        </tr>
        <tr>
                <td colspan="4" rowspan="1" height="50px" bgcolor="#ffffff" > </td>  
        </tr> 
        </table>
    
    </body>
 </html>